
services:
  shopware:
    image: 029959346319.dkr.ecr.eu-west-1.amazonaws.com/devenv/shopware6/webserver:1.0
    container_name: shopware
    environment:
      APP_ENV: dev
    networks:
    - dev-env
    restart: unless-stopped
    volumes:
    - shopware:/usr/app/src
    - ./docker-config/shopware6/virtualhosts.conf:/etc/apache2/sites-available/shopware.hrdev.test.conf 
  shopwaredb:
    restart: unless-stopped
    container_name: shopwaredb
    networks:
    - dev-env
    image: 029959346319.dkr.ecr.eu-west-1.amazonaws.com/devenv/shopware6/db:1.0
    volumes:
    - db:/var/lib/mysql
    environment:
    - MARIADB_ROOT_PASSWORD=addwishdev
    - MARIADB_USER=addwish
    - MARIADB_PASSWORD=addwishdev
    - MARIADB_ALLOW_EMPTY_PASSWORD=true
    - MYSQL_DATABASE=shopware
volumes:
  shopware:
  db:

networks:
  dev-env:
    external: true
  
